<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universal Informatics</title>
    <link rel="stylesheet" href="Assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" style="background-color:#e3f2fd"> 
       
      <div class="container-fluid">
        <a class="navbar-brand" href="index3.html"
          ><img
            src="Assets/image/logo.png"
            style="margin-right: 25px; width: 150px"
            alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index3.html"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="aboutus.html">ABOUT US</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                SERVICES
              </a>
              <ul class="dropdown-menu">
                <div class="btn-group dropend">
                  <button
                    type="button"
                    class="btn btn-secondary dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    SOFTWARE TRAINING
                  </button>
                  <li class="nav-item dropend">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      INDUSTRIAL TRAINING
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#"
                          >MCA PROJECT TRAINING</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >INDUSTRIAL TRAINING FOR BE WITH LIVE PROJECT</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      PLACEMENT TRAINING
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#"
                          >MCA PROJECT TRAINING</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >INDUSTRIAL TRAINING FOR BE WITH LIVE PROJECT</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropend">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      SHORT TERM TRAINING
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" href="#"
                          >MCA PROJECT TRAINING</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" href="#"
                          >INDUSTRIAL TRAINING FOR BE WITH LIVE PROJECT</a
                        >
                      </li>
                    </ul>
                  </li>
                </div>
                <li><a class="dropdown-item" href="#">TELECOM SERVICES</a></li>
                <div class="btn-group dropend">
                  <button
                    type="button"
                    class="btn btn-secondary dropdown-toggle"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    H/W & NETWORKING
                  </button>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="#"
                        >ADVANCED LINUX ADMINISTRATION</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >BASIC VLSI FRONT END DESIGN USING VHDL</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >CCNA (CISCO CERTIFIED NETWORK ASSSOCIATE) (640-802)</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" href="#"
                        >ETHICAL HACKING AND NETWORK SECURITY</a
                      >
                    </li>
                  </ul>
                </div>
                <li>
                  <a class="dropdown-item" href="#">SOFTWARE DEVELOPMENT</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">PLACEMENTS</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                CLIENTS
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="#">INSTITUTIONAL CLIENTS</a>
                </li>
                <li><a class="dropdown-item" href="#">PLACEMENT CLIENTS</a></li>
                <li><a class="dropdown-item" href="#">CORPORATE CLIENTS</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                CAREER
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">JOBS</a></li>
                <li><a class="dropdown-item" href="#">LIFE AT UNIVERSAL</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-4 ">
         <img class="image-fluid w-100" src="Assets/image/tim1 (1).jpg" alt="">
        </div>
        <div class="col-sm-6 col-md-3 col-lg-4">
        <img class="image-fluid w-100" src="Assets/image/tim1 (2).jpg" alt="">
        </div>
        <div class="col-sm-6 col-md-3 col-lg-4">
         <img class="image-fluid w-100" src="Assets/image/rivage-Im_cQ6hQo10-unsplash.jpg" alt="">
         </div>
         <div class="col-sm-6 col-md-3 col-lg-4">
          <img class="image-fluid w-100" src="Assets/image/tim1 (1).jpg" alt="">
          </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="bg bg-secondary text-white p-4 col-sm-6 col-md-4 col-lg-4 ">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
          consequuntur explicabo vel dicta quia adipisci esse quasi debitis
          odio, fugit officia placeat temporibus nostrum in natus rem inventore
          iusto mollitia voluptatem nulla! Nobis reiciendis sapiente repellendus
          quidem beatae dolorem deserunt sit incidunt iste praesentium,
          accusamus dicta provident natus, possimus unde?
        </div>
        <div class="bg bg-primary text-white p-4 col-sm-6 col-md-6 col-lg-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
          officiis aperiam cupiditate dignissimos assumenda, est inventore odit
          fugiat, culpa minus maiores atque debitis pariatur voluptatem earum
          eveniet magni! Fugit perspiciatis aliquid, nihil explicabo
          necessitatibus possimus nemo. Fugiat, illo adipisci ab labore sequi
          suscipit quaerat eius, vel modi, ullam deserunt? Mollitia.
        </div>
        <div class="bg bg-danger text-white p-4 col-sm-6 col-md-2 col-lg-4">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quae
          adipisci quaerat sed, incidunt quo id aspernatur quidem. Labore
          expedita illo nesciunt vitae ipsam ratione, error neque consectetur
          porro adipisci, vero qui? Repudiandae cum minima praesentium ad quidem
          deleniti tenetur veniam placeat exercitationem laborum iusto ipsa
          magni, cumque consectetur ex.
         </div>
      </div>
    </div>

    <footer class="bg-secondary text-white pt-2 pb-2 mt-5 container-fluid">
      <div class="text-center">
        <h5 class="text-white">
          &copy;<small>Copyright</small> 2024 | All Rights Reserved | Powered By
          Bootstrap
        </h5>
      </div>
    </footer>
    <script src="Assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
